class ArrAndMethod{
	public static int minValue(int[] arr){
		int min = arr[0];
		for(int i =1;i<arr.length;i++){
			if(arr[i]<min)
				min = arr[i];
		}
		return min;
	}
	
	public static int maxValue(int[] arr){
		int max = arr[0];

		for(int e:arr){
			if(e>max)
				max = e;
		}
		return max;
	}
}

public class Main{
	public static void main(String args[]){
		int[] arr1 = new int[] {5,4,3,6,1,5,5,2,4,92};
		System.out.println("max: "+ ArrAndMethod.maxValue(arr1));
		System.out.println("min: "+ ArrAndMethod.minValue(arr1));
	}
}

/*
class ArrayMinMax {
    public static int maxValue(int[] arr) {
        int max = arr[0];

        for(int i = 1; i < arr.length; i++) {
            if(max < arr[i])
                max = arr[i];
        }
        
        return max;
    }
    
    public static int minValue(int[] arr) {
        int min = arr[0];
        
        for(int e: arr) {
            if(min > e)
                min = e;
        }
        
        return min;
    }
    
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7};        
        System.out.println("최솟값: " + minValue(arr));
        System.out.println("최댓값: " + maxValue(arr));
    }
}
*/
